# CabSharingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuvapps/cabsharing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvapps/cabsharing/: CabSharingApplication.kt  MainActivity.kt
app/src/main/java/com/yuvapps/cabsharing/data/api/: ApiService.kt  LocationUpdatesUseCase.kt  RemoteDataSource.kt
app/src/main/java/com/yuvapps/cabsharing/data/api/base/: BaseApiResponse.kt
app/src/main/java/com/yuvapps/cabsharing/data/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yuvapps/cabsharing/data/model/: CabRentalResponse.kt  CabResponse.kt  LocationModel.kt  NetworkResponse.kt
app/src/main/java/com/yuvapps/cabsharing/data/repository/: CabRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/yuvapps/cabsharing/ui/main/fragment/: CabDetailFragment.kt  MapsFragment.kt
app/src/main/java/com/yuvapps/cabsharing/ui/main/viewmodel/: MapsViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/yuvapps/cabsharing/utils/: Constants.kt  MapUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_cab_detail.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuvapps/cabsharing/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
