// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        version_viewBinding='4.2.1'
        version_appcompat = '1.4.0'
        version_activity = "1.1.0"
        version_retrofit = '2.6.0'
        version_gson = '2.8.5'
        version_gsonConverter = '2.3.0'
        version_okhttp = '4.7.2'
        version_lifecycle = '2.2.0'
        version_ktx_core = '1.7.0'
        version_coroutines = '1.5.2'
        version_daggerHilt= '2.40.5'
        version_hiltLifeCycle = '1.0.0-alpha03'
        version_coil = '1.2.2'
        version_material='1.3.0'
        verion_constraintlayout='2.0.4'
        version_navigation='2.3.5'
        version_gms='18.0.0'
        version_detekt='1.17.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_daggerHilt"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation")
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}